<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6ce9321-c47d-457c-81e0-12524cabc693" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Ad/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3f0b9694-3633-4b42-b5cb-46ed0ce3270f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ad/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cbfc3704-6b9e-4305-b002-059a81c9a062" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ad/?xsd=xsd2" />
    <MetadataFile FileName="AdRepos.wsdl" MetadataType="Wsdl" ID="c0f615c0-ab0e-48f2-8d04-d894e60c1c77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ad/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5aff17fc-e493-4460-bfe8-6d8e99bc7762" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ad/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ec28c85b-5c07-45f5-a7fb-9a7bf073806e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ad/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>